<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Traitor by Olivia Rodrigo</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    
  </head>
  <body>
    <header>
      <h1>Traitor by Olivia Rodrigo</h1>
      <h2>Lyrics</h2>
    </header>
    <div class="lyrics">
      <p>I saw you in the elevator</p>
      <p>With a girl who used to be mine</p>
      <p class="angry">And I wanted to punch you in the face</p>
      <p class="sad">But I just smiled and said congratulations</p>
      
      <p class="haunt">And I hope she gives you hell</p>
      <p class="haunt">When you finally lay her down to sleep</p>
      <p class="haunt">I hope she never found peace</p>
      <p class="haunt">And I hope she haunts you every time you close your eyes</p>

      
      <p class="haunt">I hope the words you wrote in the dark</p>
      <p class="haunt">Never see the light of day</p>
      <p class="haunt">And I hope you're haunted by the memory</p>
      <p class="haunt">Of the smile you stole from me</p>

     
      <p class="haunt">And I hope she gives you hell</p>
      <p class="haunt">And I hope she's the one that you want to tell</p>
      <p class="haunt">All your secrets to and I hope she never loved you</p>
      <p class="haunt">The way I did and I hope she haunts you</p>
      <p>Every time you close your eyes</p>
      </div>
      
        </body>
      </html>